<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <link rel="stylesheet" href="criarconta.css">
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <h1>Crie sua conta no Lista Fácil</h1> <img src="WhatsApp Image 2024-04-26 at 19.38.03.jpeg" alt="logo" width="50" height="50">
        
        </div>
        <div class="signup-content">
            <form class="signup-form" action="#" method="post">
                <div class="form-group">
                    <label for="fullname">Nome Completo:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Digite seu nome completo" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="form-group">
                    <label for="newpassword">Nova Senha:</label>
                    <input type="password" id="newpassword" name="newpassword" placeholder="Digite sua nova senha" required>
                </div>
                <button type="submit" class="btn-signup">Criar Conta</button>
            </form>
        </div>
    </div>
    <style>
        /* Estilos para o rodapé */
        footer {
    
           
            width: 100%;
            background-color:	rgb(101, 231, 101);
            color: white;
            text-align: center;
           
           
        }
    </style>
    <footer>
        <p>Lista Fácil &copy; 2024 - Todos os direitos reservados.</p>
        <p>Entre em contato: contato@listafacil.com</p>
        <a href="index.html">Voltar ao início</a>
    </footer>
</body>
</html>
