<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Fácil</title>
    <link rel="stylesheet" href="listar.css">
  
</head>
<body>
    <div class="container">
        <h1>Lista Fácil</h1>
        <div class="form">
            <input type="text" id="item" placeholder="Digite um item">
            <button id="addBtn">Adicionar Item</button>
        </div>
        <ul id="itemList"></ul>
        <button id="checkoutBtn" onclick="redirectToCheckout()">Agendar Produtos</button>
    </div>

   

    <script>
        document.getElementById("addBtn").addEventListener("click", addItem);

        function addItem() {
            var newItem = document.getElementById("item").value;
            if (newItem !== "") {
                var itemList = document.getElementById("itemList");
                var li = document.createElement("li");
                li.textContent = newItem;
                
                var removeBtn = document.createElement("button");
                removeBtn.textContent = "Remover";
                removeBtn.className = "removeBtn";
                removeBtn.addEventListener("click", function() {
                    removeItem(li);
                });
                
                li.appendChild(removeBtn);
                itemList.appendChild(li);
                
                saveItems();
                document.getElementById("item").value = "";
            } else {
                alert("Por favor, digite um item.");
            }
        }

        function removeItem(item) {
            item.parentNode.removeChild(item);
            saveItems();
        }

        function saveItems() {
            var itemList = document.getElementById("itemList").innerHTML;
            localStorage.setItem("shoppingList", itemList);
        }

        window.onload = function() {
            var storedItems = localStorage.getItem("shoppingList");
            if (storedItems) {
                document.getElementById("itemList").innerHTML = storedItems;
            }
        };

        function redirectToCheckout() {
            window.location.href = "carrinho.html"; 
        }
    </script>

     <!-- Rodapé -->
     <style>
      
        footer {
    
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:	rgb(101, 231, 101);
            color: white;
            text-align: center;
            padding: 10px 0;
           
        }
    </style>
    <footer>
        <p>Lista Fácil &copy; 2024 - Todos os direitos reservados.</p>
        <p>Entre em contato: contato@listafacil.com</p>
        <a href="index.html">Voltar ao início</a>
    </footer>
    </body>
    </footer>

</body>
</html>
