<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }
      
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .login-container {
            flex: 1;
        }
       
        footer {
            background-color: rgb(101, 231, 101);
            color: white;
            text-align: center;
            padding: 10px 20px; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Lista Fácil</h1>
            <img src="WhatsApp Image 2024-04-26 at 19.38.03.jpeg" alt="logo" width="50" height="50">
        </div>
        <div class="login-content">
            <form class="login-form" action="listafacil.html" method="post">
                <div class="form-group">
                    <h2>Login</h2>
                    <label for="username">Usuário:</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>
                <button type="submit" class="btn-login">Entrar</button>
            </form>
            <div class="signup-option">
                <span>Não tem uma conta?</span>
                <a href="criarconta.html" class="signup-link">Crie uma conta</a>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>Lista Fácil &copy; 2024 - Todos os direitos reservados.</p>
        <p>Entre em contato: contato@listafacil.com</p>
        <a href="index.html">Voltar ao início</a>
    </footer>
</body>
</html>
